<!DOCTYPE html>
<html lang="fr">
<head>
    <title>je me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style/stile.css">
     <script src="script/scriptLoginLogout.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
  
</head>
<body id="body2">

  
    <nav>
        <div class="logo">FK</div>
              <input type="checkbox" id="menu-toggle">
              <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
             <li class="dropdown">

            <input type="checkbox" id="menu-toggle2">
           <label for="menu-toggle2" class="dropdown-label">Découvrir  &#9662;</label>
        <ul class="submenu">
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="citations.html">Citations</a></li>
            <li><a href="critiques.html">Critiques</a></li>
        </ul>
    </li>
            <li><a href="personnages.html">Personnages</a></li>
            <li><a href="Mon-roman.html">Mon roman</a></li>
            <li  class="current"><a id="link-connexion" href="connexion.html">Connexion</a></li>
            <li><a href="#" id="logout-link" style="display:none;">Déconnexion</a></li>
        </ul>
    </nav>
 
  




<div class="bloc">
<div class="bloc1">


   <div class="form-container">
  <h3 id="h3-connexion">JE M<span>E CONNE</span>CTE</h3>


 
    <form id="login-form">
      <input type="text" id="nome" placeholder="Nome" required>
      <input type="email" id="email" placeholder="exemple@gmail.com" required>
      <button type="submit" id="connexion-button">Se connecter</button>
    </form>

    <p class="signup">Pas encore membre ? <a href="inscription.html">Inscrivez-vous</a></p>
  </div>
</div>
</div>








   <footer>
        <p>&copy; 2025 Mon premier amour - l'histoire derrière le roman.</p>
        <div class="social-icons">
            <a href="#"><img src="style/immagini/social/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="style/immagini/social/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="style/immagini/social/twitterx.png" alt="TwitterX"></a>
        </div>
    </footer>   

</body>
</html> 