<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Mon premier amour - l'histoire derrière le roman</title>
    <meta charset="utf-8">
  <script src="script/scriptLivre.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style/stile.css">
</head>
<body>



    <nav>
        <div class="logo">FK</div>
              <input type="checkbox" id="menu-toggle">
              <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li class="current"><a href="index.html">Accueil</a></li>
             <li class="dropdown">

            <input type="checkbox" id="menu-toggle2">
           <label for="menu-toggle2" class="dropdown-label">Découvrir  &#9662;</label>
        <ul class="submenu">
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="citations.html">Citations</a></li>
            <li><a href="critiques.html">Critiques</a></li>
        </ul>
    </li>
            <li><a href="personnages.html">Personnages</a></li>
            <li><a href="Mon-roman.html">Mon roman</a></li>
            <li><a id="link-connexion" href="connexion.html">Connexion</a></li>
            <li><a href="#" id="logout-link" style="display:none;">Déconnexion</a></li>
        </ul>
    </nav>




    <header>
        <div class="hero-text">
         <h1>Bienvenue dans mon univers</h1>
         <p class="tagline">Entre rêve, passion et émotion, découvre l’histoire derrière mes mots.</p>
         <a href="Mon-roman.html" class="btn">En savoir plus</a>
        </div>
    </header>





<div class="home_containt"> 
     <div class="home_left">

    <section class="content">
            <div class="breadcrumb">
                HOME / <a href="personnages.html"> PERSONAGGI</a>
            </div>
            <h2 id="titre">FRANCETTE KIMINOU: CHI È, ETÀ, BIOGRAFIA</h2>
            <img class ="moi" src="style/immagini/me.jpeg" alt="Francette Kiminou" >

 <div class="photo_tout">
        <div class="photo_gauche"> 
          <p>Réalisé le 12 Aout 2025</p>
        </div>
 </div>

<div class="line"></div>
    </section>





    <section class="bio-section">
    <h2>🪷 BIOGRAFIA </h2>
    <ul class="square-list">
        <li><strong>Nom:</strong> Francette Kiminou, detta Kim</li>
        <li><strong>Date de naissance:</strong> 17 novembre 2004</li>
        <li><strong>Lieu de naissance:</strong>  a Brazzaville, au Congo</li>
        <li><strong>Profession:</strong> Entrepreneuse, autrice </li>
        <li><strong>Partenaire:</strong>  Aucun partenaire officiel actuel</li>
        <li><strong>Enfants:</strong> Aucun</li>
        <li><strong>Instagram:</strong> <a href="https://instagram.com/francette_kiminou" target="_blank">@francette_kiminou</a></li>
    </ul>

    <div class="texte">  
    <p>
        Née le 17 janvier 2004 à Brazzaville, au Congo, <em>Francette Kiminou</em> s’est rapidement 
        imposée comme une voix singulière de la nouvelle génération d’auteurs francophones. Passionnée
         d’écriture depuis son plus jeune âge, elle puise son inspiration dans les émotions humaines, 
         les souvenirs et les nuances de l’amour sous toutes ses formes.<br>

        <br>Son premier roman, <em>Mon premier amour</em>,
        a marqué un tournant dans sa vie d’écrivaine. À travers 
        une plume sincère et poétique, Francette explore la tendresse, 
        la nostalgie et la force des sentiments qui façonnent nos débuts amoureux.
         Son style, à la fois doux et introspectif, captive un lectorat varié, 
         touché par la profondeur de ses mots et la sensibilité de ses personnages.
    </p>

    <p>Passionnée d’écriture depuis l’enfance, elle a toujours aimé inventer 
      des histoires, créer des personnages et voyager dans des mondes que 
      seule son imagination peut dessiner.</p> <p>Son premier roman, 
        <em>"Mon premier amour"</em>, est né d’une émotion vraie, d’un 
        souvenir tendre et d’un besoin profond de partager ce que beaucoup
         de jeunes filles vivent sans jamais oser en parler.</p> 
         <p class="p-last">À travers ses mots, elle cherche à faire ressentir, 
          rêver, pleurer parfois… mais surtout à toucher le cœur de celles qui se
           reconnaissent dans ses récits. Son univers artistique mélange douceur, 
           profondeur et une pointe de magie violette.</p>

      <div class="faq">
  <details>
    <summary>Mon parcours</summary>
    <p>J’ai commencé à écrire dans des cahiers secrets, puis sur des blogs, et aujourd’hui je publie mes propres textes. "Mon premier amour" est mon premier roman, né d’un besoin de retranscrire les émotions puissantes de l’adolescence.</p>
  </details>

  <details>
    <summary>Pourquoi ce site ?</summary>
    <p>Ce site est un espace d’échange, de découverte et de passion. Il est destiné à toutes celles et ceux qui aiment ressentir profondément, rêver intensément, et croire que les mots peuvent guérir ou éveiller.</p>
  </details>

  <details>
    <summary>Mes influences</summary>
    <p>Je m'inspire beaucoup d’auteures comme **Colleen Hoover**, **Anna Todd** ou encore **Katherine Pancol**, pour leur façon de parler d’amour, de douleur et de résilience. J’aime aussi la poésie de Paul Éluard et l’authenticité de Virginie Grimaldi.</p>
  </details>

   <details>
    <summary>L’acte d’écrire</summary>
    <p>Écrire, c’est tenter de fixer l’éphémère. C’est ma façon d'exprimer ce que je ressens, ce que je pense et ce qui me tient à coeur.</p>
  </details>

   <details>
    <summary>Pour mes lecteurs</summary>
    <p>Je rêve que mes mots vous touchent, vous accompagnent, vous fassent sentir un peu moins seuls parfois.</p>
                 </details>
              </div>
           </div>
       </section>
 </div>



<div class="home_right">

  <aside>

          <video controls width="270">
                 <source src="autre/journalTélévisé.mp4" type="video/mp4">
          </video>
              
             <div class="intro">
                <div class="flip-container">
                <img src="style/immagini/livre1.jpeg" alt="Livre devant" class="front">
                <img src="style/immagini/livre2.jpeg" alt="Livre arrière" class="back">
                </div>
                <a href="Citations.html" class="btn">Espace citation</a>
              </div>
        </aside>
     </div>

</div>




<p class="transition"> VOUS POURRIEZ ÉGALEMENT ÊTRE INTÉRESSÉ PAR</p>





<section id="suite">
  <h2>Contenus exclusifs</h2>
  <p>Télécharge ici des extraits de mon livre <em>Mon premier amour</em>, découvre les quiz les avis et les citations laissés par mes lecteurs.</p>
  <p class="texte-secondary">L’accès à ces contenus est réservé aux membres inscrits.</p>
  <p class="texte-infos">Pour continuer, connecte-toi ou crée un compte si ce n’est pas déjà fait.</p>
  <a href="Quiz.html" class="btn-acces">Accéder aux quiz</a>
</section>






<section class="container">

  <div class="galerie-index">
    <h3>Histoires Recomandées</h3>
    <div class="conteniteur">
    <div class="images">
      <img src="style/immagini/couverture1.jpeg" alt="Couverture du roman">
        <div class="overlay-text">
                    <q>Découvre un monde nouveau</q>
                    <a href="https://www.amazon.fr/Nous-nous-Retrouverons-Contemporain-Fran%C3%A7ais/dp/B0C54G8HVM">Compra</a>
                </div>
                 <div class="text-livre">
                     <p>Nous nous retrouverons</p>
                     <p>(Romance)</p>
                     <p class="category">Christian Stock</p>
                     <p class="category">sur (451 commentaires)</p>
                     <p class="category">4,4★</p>
                </div>
    </div>
    <div class="images">
      <img src="style/immagini/couverture2.jpeg" alt="Quatrième de couverture">
        <div class="overlay-text">
                    <q>Découvre un monde nouveau</q>
                    <a href="https://www.amazon.fr/Check-Mate-bestselling-author-Hypothesis/dp/1408727617">Compra</a>
                </div>
                <div class="text-livre">
                     <p>Check & Mate</p>
                     <p>(Romance)</p>
                     <p class="category">Ali Hazelwood</p>
                     <p class="category">8,4/10 Avis</p>
                     <p class="category">4,0★</p>
                </div>
    </div>
    <div class="images">
      <img src="style/immagini/couverture3.jpeg" alt="Illustration romantique">
        <div class="overlay-text">
                    <q>Découvre un monde nouveau</q>
                    <a href="https://www.amazon.fr/Falling-Like-Leaves-Wilson-Misty/dp/207522806X">Compra</a>
                </div>

                <div class="text-livre">
                     <p>Falling Like Leaves</p>
                     <p>(Romance)</p>
                     <p class="category">Misty Wilson</p>
                     <p class="category">4,1/5 Avis</p>
                     <p class="category">4,1★</p>
                </div>

    </div>
  </div>
  </div>
</section>


          <p class="citation">"Écrire, c’est parler sans être interrompu." – Jules Renard</p> 
        
   <div class="contact-btn">
            <a href="https://instagram.com/francette_kiminou" class="btn-contact">Me contacter</a>
          </div>



    <footer>
        <p>&copy; 2025 Mon premier amour - l'histoire derrière le roman.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61576775849464"><img src="style/immagini/social/facebook.png" alt="Facebook"></a>
            <a href="https://instagram.com/francette_kiminou"><img src="style/immagini/social/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="style/immagini/social/twitterx.png" alt="TwitterX"></a>
        </div>
    </footer>    
        
</body>
</html>