<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Livre</title>
    <meta charset="utf-8">
      <script src="script/scriptLivre.js"></script>
      <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style/stile.css">
</head>
<body id="body2">


  <nav>
        <div class="logo">FK</div>
              <input type="checkbox" id="menu-toggle">
              <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
             <li class="dropdown">

            <input type="checkbox" id="menu-toggle2">
           <label for="menu-toggle2" class="dropdown-label">Découvrir  &#9662;</label>
        <ul class="submenu">
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="citations.html">Citations</a></li>
            <li><a href="critiques.html">Critiques</a></li>
        </ul>
    </li>
            <li><a href="personnages.html">Personnages</a></li>
            <li class="current"><a href="Mon-roman.html">Mon roman</a></li>
            <li><a id="link-connexion" href="connexion.html">Connexion</a></li>
            <li><a href="#" id="logout-link" style="display:none;">Déconnexion</a></li>
        </ul>
    </nav>



    
<div id="livre"> 
     <div class="bloc">
 <div id="bloc2">
        <img src="style/immagini/livre1.jpeg" alt="Livre devant" id="pageImage">
     </div>
      <button class="try prev" id="prevBtn">⟵</button>
        <button class="try next" id="nextBtn">⟶</button>
     </div>

            <div class="btn-extrait">
                <a href="Mon-roman.html" class="btn-extrait">⬅ Retour au roman</a>
          </div>
     
        </div>





 
    <footer>
        <p>&copy; 2025 Mon premier amour - l'histoire derrière le roman.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61576775849464"><img src="style/immagini/social/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="style/immagini/social/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="style/immagini/social/twitterx.png" alt="TwitterX"></a>
        </div>
    </footer>  

</body>
</html>   