<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Mon roman</title>
    <meta charset="utf-8">
  <link rel="stylesheet" href="style/stile.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
      <script src="script/scriptLivre.js"></script>
</head>
<body>

  
    <nav>
        <div class="logo">FK</div>
              <input type="checkbox" id="menu-toggle">
              <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
             <li class="dropdown">

            <input type="checkbox" id="menu-toggle2">
           <label for="menu-toggle2" class="dropdown-label">Découvrir  &#9662;</label>
        <ul class="submenu">
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="citations.html">Citations</a></li>
            <li><a href="critiques.html">Critiques</a></li>
        </ul>
    </li>
            <li><a href="personnages.html">Personnages</a></li>
            <li class="current"><a href="Mon-roman.html">Mon roman</a></li>
            <li><a id="link-connexion" href="connexion.html">Connexion</a></li>
            <li><a href="#" id="logout-link" style="display:none;">Déconnexion</a></li>
        </ul>
    </nav>

  




  <section id="mon-roman">
  <div class="roman-intro">
    <h2>Mon Premier Amour</h2>
    <p class="resume">
      <em>"Mon Premier Amour"</em> retrace l’éveil du cœur de Laurie, une collégienne de quatorze ans, prisonnière des règles strictes imposées par sa mère. Entre amour interdit, amitiés naissantes, découverte de la vie sociale et tensions familiales, Laurie est propulsée dans un tourbillon d’émotions inattendues…
    </p>
  </div>

  <div class="extraits">
    <h3>Extrait du roman</h3>
    <blockquote>
      "Ça fait plusieurs mois maintenant qu’il est rentré dans ma vie, ce n’était pas trop prévu mais je crois que c’est ça les meilleurs rencontres... j’ai eu l’envie d’envisager que bien que ce soit compliqué, ça pouvait peut-être marcher..."
    </blockquote>

   <div class="btn-extrait">
             <a href="livre.html">Lire plus</a>
          </div>
  </div>

  <div class="acheter-lire">
    <h3>Disponible en ligne</h3>
           <div class="btn-extrait">
    <a href="personnages.html" target="_blank">Personnages</a>
           </div>
  </div>
</section>


   
          

<section class="sec2">
  <h3>Illustrations</h3>
<div id="illustration">

  <div class="galerie-roman">
    <img src="style/immagini/13.jpg" alt="Quatrième de couverture">
    <h2>Nous</h2>
    <p>Un rêve devenu réalité, sans savoir que c'est juste le calme avant la tempête </p>
  </div>

  <div class="galerie-roman">
   <img src="style/immagini/14.jpg" alt="Illustration romantique">
    <h2>amour</h2>
    <p>ça fait plusieurs mois maintenant qu'il est renté dans ma vie, ce n'était pas trop prévu mais je crois que c'est ç les meilleurs rencontres, celles qui sont inattendues…</p>
  </div>

    <div class="galerie-roman">
    <img src="style/immagini/15.jpg" alt="Illustration romantique">
    <h2>L'ignorance</h2>
    <p>Le coup de foudre au premier regard, ce dont tout le monde parle finalement ça existe.</p>
  </div>

    <div class="galerie-roman">
   <img src="style/immagini/16.jpg" alt="Illustration romantique">
    <h2>Moi</h2>
    <p>Histoire d'une fille, seule face au monde.</p>
  </div>

    <div class="galerie-roman">
    <img src="style/immagini/pereFille.png" alt="Illustration romantique">
    <h2>Reconfort</h2>
    <p>Des moments que je n'échangerais pour rien au monde.</p>
  </div>

    <div class="galerie-roman">
   <img src="style/immagini/solitude.png" alt="Illustration romantique">
    <h2>Solitude</h2>
    <p>Le suicide n'est pas un acte de lacheté , mais le cris silencieux de ceux dont la douleur de vivre a dépassé la peur de mourir </p>
  </div>

    <div class="galerie-roman">
     <img src="style/immagini/mereFille.png" alt="Illustration romantique">
    <h2>Incomprehension</h2>
    <p>J’ai toujours cru que ma mère ne m’aimait pas comme elle aimait mes sœurs... </p>
  </div>
  </div>
</section>





  <div class="btn-extrait">
   <a href="critiques.html">Lire les avis des lecteurs</a>
  </div>
 
   <section id="nouveau">
      <div class="container-livre">
        <!-- Colonne gauche -->
        <div class="column-left">
          <div class="book-cover"></div>
        </div>
      
        <!-- Colonne centrale -->
        <div class="column-center">
          <p class="category">ROMANCE, MÉLODRAME, SUSPENSE</p>
          <h1>Mon premier amour</h1>
          <h3>Francette Kiminou</h3>
      
          <div class="btn-extrait">
             <a href="livre.html">Lire l'extrait</a>
          </div>
      
          <p class="desc">Une histoire inspirée de souvenirs d’adolescence, pour faire ressentir l’intensité des émotions vécues à cette époque si fragile.</p>
          <p class="text">À travers ce roman, je transmets ma manière de vivre et de ressentir, avec un regard personnel sur l’amour, la douleur et les espoirs silencieux…</p>
        </div>
      
        <!-- Colonne droite -->
        <div class="column-right">
          <div class="infos">
            <p><strong>Date de parution</strong><br>17 fevrier 2025</p>
          </div>
      
          <div class="buttons">
            <a href="audio.html" id="btn-outline">Livre audio</a>
            <p>EAN : 9782006434104<br>55 pages</p>
            <button id="btn-red" class="btn-red">Acheter le livre</button>
          </div>
        </div>
      </div>
      
      </section>
      
      
      
      
      
      


 <footer>
        <p>&copy; 2025 Mon premier amour - l'histoire derrière le roman.</p>
        <div class="social-icons">
            <a href="#"><img src="style/immagini/social/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="style/immagini/social/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="style/immagini/social/twitterx.png" alt="TwitterX"></a>
        </div>
    </footer>    


</body>
</html>   