<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Mon roman</title>
    <meta charset="utf-8">
  <link rel="stylesheet" href="style/stile.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <script src="script/scriptLivre.js"></script>
</head>
<body id="person">

  

  <nav>
        <div class="logo">FK</div>
              <input type="checkbox" id="menu-toggle">
              <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
             <li class="dropdown">

            <input type="checkbox" id="menu-toggle2">
           <label for="menu-toggle2" class="dropdown-label">Découvrir  &#9662;</label>
        <ul class="submenu">
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="citations.html">Citations</a></li>
            <li><a href="critiques.html">Critiques</a></li>
        </ul>
    </li>
            <li class="current"><a href="personnages.html">Personnages</a></li>
            <li><a href="Mon-roman.html">Mon roman</a></li>
            <li><a id="link-connexion" href="connexion.html">Connexion</a></li>
            <li><a href="#" id="logout-link" style="display:none;">Déconnexion</a></li>
        </ul>
    </nav>

  

    <div id="sec3">
   <h1>Les personnages du roman</h1>
   </div>

 
<section class="characters">

  <div class="character-card">
    <img src="style/immagini/personnaggi/1.jpg" alt="Laurie">
    <h2>Laurie</h2>
    <p>L’héroïne du roman. Douce, réfléchie et parfois mélancolique, Laurie découvre peu à peu la force du premier amour, entre fragilité et passion.</p>
  </div>

  <div class="character-card">
    <img src="style/immagini/personnaggi/2.jpg" alt="Sami">
    <h2>Sami</h2>
     <p>Un garçon réservé, à la fois distant et fascinant. Son regard cache une douceur que Laurie ne soupçonnait pas.</p>
  </div>

  <div class="character-card">
    <img src="style/immagini/personnaggi/3.jpg" alt="sophie">
    <h2>Sophie</h2>
     <p>Amie proche de Laurie, pleine de vie et d’assurance. Elle incarne la lumière, celle qui aide Laurie à voir au-delà de ses doutes.</p>
  </div>

    <div class="character-card">
    <img src="style/immagini/personnaggi/4.jpg" alt="Adrianna">
    <h2>Adrianna</h2>
    <p>Amie proche de Laurie, timide et introvertie. Elle incarne l'inocence à l'état pure.</p>
  </div>

    <div class="character-card">
    <img src="style/immagini/personnaggi/5.jpg" alt="Clara">
    <h2>Clara</h2>
    <p>Amie proche de Laurie, pleine de bon sens et de maturité. Elle incarne la sincerité et la bonté.</p>
  </div>

    <div class="character-card">
    <img src="style/immagini/personnaggi/6.jpg" alt="Adrien">
    <h2>Adrien</h2>
    <p>Le dormeur, peu importe le jour l'heur ou l'instant, il ne rate jamais son moment de sommeil.</p>
  </div>

    <div class="character-card">
    <img src="style/immagini/personnaggi/7.jpg" alt="Mattéo">
    <h2>Mattéo</h2>
    <p>Le comique de la classe, toujours là pour égayer la salle.</p>
  </div>

    <div class="character-card">
    <img src="style/immagini/personnaggi/8.jpg" alt="Marni">
    <h2>Marni</h2>
    <p>L'intello de la classe, non seulement intelligente mais aussi doté d'une beauté éblouissante.</p>
  </div>

    <div class="character-card">
    <img src="style/immagini/personnaggi/9.jpg" alt="Lola">
    <h2>Lola</h2>
    <p>Celle qui ne pense qu'à se faire belle pour se faire remarquer.</p>
  </div>

    <div class="character-card">
    <img src="style/immagini/personnaggi/10.jpg" alt="ben & gabi">
    <h2>ben & gabi</h2>
    <p>Le couple le plus populaire de l'établissement.</p>
  </div>
</section>


 <footer>
        <p>&copy; 2025 Mon premier amour - l'histoire derrière le roman.</p>
        <div class="social-icons">
            <a href="#"><img src="style/immagini/social/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="style/immagini/social/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="style/immagini/social/twitterx.png" alt="TwitterX"></a>
        </div>
    </footer>    


</body>
</html>   